PORT = 8000
MONGODB_URL = "mongodb+srv://navin801305:navin123@cluster0.mmbhtew.mongodb.net/AICart"
JWT_SECRET = "Nbu128nmnhgj"
ADMIN_EMAIL = "navinvidyarthi2004@gmail.com"
ADMIN_PASSWORD = "VV@801305"
CLOUDINARY_API_NAME="dow21lplg"
CLOUDINARY_API_KEY ="952317933118492"
CLOUDINARY_API_SECRET="jxavlLw0Lu1bORfMEjBogPDlpwM"
